plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

jar {
    archiveBaseName = 'ewmw'
    archiveVersion = '0.0.1'

    enabled = true
}

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:\\Users\\Maorus\\.jdks\\openjdk-17.0.2\\bin\\javac.exe'

group = 'com.ewmw'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}
