# jint

./: README.md  docker-compose.yml
artifacts/server/: application.properties  run.sh
client/: Dockerfile  application.properties  build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/ewmw/client/: ClientApplication.java  DiConfig.java
client/src/main/java/com/ewmw/client/entities/: Log.java
client/src/main/java/com/ewmw/client/exceptions/: RecordNotFoundException.java
client/src/main/java/com/ewmw/client/exceptions/advices/: CannotGetLogsAdvice.java  MethodArgumentNotValidAdvice.java
client/src/main/java/com/ewmw/client/exceptions/responses/: MethodArgumentNotValidResponse.java
client/src/main/java/com/ewmw/client/http/controllers/: LogsController.java
client/src/main/java/com/ewmw/client/http/requests/: GetLogsRequest.java  StoreLogsRequest.java
client/src/main/java/com/ewmw/client/http/resposes/: LogsListResponse.java  LogsSavingResponse.java
client/src/main/java/com/ewmw/client/services/: ApiClient.java
client/src/main/java/com/ewmw/client/services/logs/: CannotGetLogsException.java  LogsApiClient.java  LogsResponse.java  LogsService.java
client/src/test/java/com/ewmw/client/: ClientApplicationTests.java
server/: application.properties  build.gradle
server/src/main/java/com/ewmw/client/: ServerApplication.java
server/src/main/java/com/ewmw/client/config/: SpringSecurityWebAppConfig.java
server/src/main/java/com/ewmw/client/exceptions/: UnauthorizedRequestException.java
server/src/main/java/com/ewmw/client/exceptions/advices/: PathNotFoundAdvice.java
server/src/main/java/com/ewmw/client/exceptions/responses/: ApiErrorResponse.java  CannotGetLogsResponse.java  NotFoundPathResponse.java  UnauthorizedExceptionResponse.java
server/src/main/java/com/ewmw/client/http/controllers/: LogsController.java
server/src/main/java/com/ewmw/client/http/filters/: AuthorizedRequestFilter.java
server/src/main/java/com/ewmw/client/http/requests/: GetLogsRequest.java
server/src/main/java/com/ewmw/client/http/responses/: LogsListResponse.java  LogsSavingResponse.java
server/src/main/java/com/ewmw/client/models/: Log.java  LogsRepository.java
server/src/main/java/com/ewmw/client/services/logs/: DatabaseLogsService.java  LogsService.java
