spring.resources.add-mappings=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://jsqldb:3306/logs_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.continueOnError=true
#spring.datasource.initialization-mode=never
#spring.datasource.initialize=false
#spring.datasource.initialSize=0
#spring.datasource.timeBetweenEvictionRunsMillis=5000
#spring.datasource.minEvictableIdleTimeMillis=5000
#spring.datasource.minIdle=0

server.port=8082
